# string-calculator-kata

./: README.md  pom.xml
src/main/java/my_package/: Parser.java  StringCalculator.java
src/test/java/my_package/: DateHelper.java  StringCalculatorTest.java
src/test/java/my_package/acceptance/: ExampleCucumberStep.java  RunCucumberTest.java
src/test/java/my_package/acceptance/config/: DataTableConfigurator.java
src/test/java/my_package/unit/: ExampleTest.java
src/test/resources/features/: example-cucumber.feature
